PORT=5000
MONGO_URI=mongodb+srv://mongo-1st:MongoDB-1st@fhhf-db-idwho.mongodb.net/shareyouridea?retryWrites=true&w=majority
APPLICATION_NAME="Share Your Idea"
JWT_SECRET=#$%@#$^$%^dsfgsdf@#$@#$^$%&ladksjhfg31247235